{
  "mcpServers": {
    "mcp-shadow-dual": {
      "type": "stdio",
      "command": "/opt/homebrew/bin/bash",
      "args": [
        "-c",
        "clojure -X:mcp-shadow-dual"
      ]
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "exa": {
      "type": "http",
      "url": "https://mcp.exa.ai/mcp?exaApiKey=bc29396d-741a-463a-b1e8-a947e26cf532&tools=web_search_exa,web_search_advanced_exa,crawling_exa,company_research_exa,people_search_exa,deep_researcher_start,deep_researcher_check"
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": ["chrome-devtools-mcp@latest"]
    },
    "brave-search": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-brave-search"
      ],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      }
    },
    "research": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/alien/Projects/papers-mcp",
        "papers-mcp"
      ],
      "env": {
        "S2_API_KEY": "${S2_API_KEY}"
      }
    },
    "meta-knowledge": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/alien/Projects/meta",
        "meta-mcp"
      ]
    }
  }
}
