{
  "name": "evolver",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "3.2.0"
  },
  "scripts": {
    "start": "shadow-cljs watch frontend",
    "test": "npx shadow-cljs compile test && node out/tests.js",
    "test:watch": "shadow-cljs watch test",
    "test:repl": "shadow-cljs cljs-repl test",
    "mcp": "clojure -M:nrepl",
    "dev": "concurrently --kill-others \"npm start\" \"npm run mcp\"",
    "test:notify": "shadow-cljs watch test | grep -E '(FAIL|ERROR|PASS|Testing)'",
    "shadow-cljs": "npx shadow-cljs",
    "lint": "clj-kondo --lint src test --fail-level error",
    "validate": "npm run lint && npm run test",
    "clean": "npm run clean:shadow && npm run clean:npm && npm run clean:install",
    "clean:shadow": "npx shadow-cljs stop && rm -rf .shadow-cljs out target .cljs_node_repl",
    "clean:npm": "npm cache clean --force",
    "clean:install": "npm install"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
